<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Artificial Intelligence</title>
        <link rel="icon" type="image/ico" href="images/logo2.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
            <header> <!-- Defining the header section of the page with the appropriate tag -->
					<img src="images/title_image.png" alt="Title Image" width="160" height="120">
					<h1>Artificial Intelligence</h1>  
					<h3>The Potential of Helping Civilization Flourish</h3>
            </header>
			<nav id="nav_menu">
				<ul>
					<li><a class="current" href="main.html">Home</a></li>
					<li class="seconditem"><a href="other_pages/table.html">History</a>
						<ul>
							<li><a href="#">1950s</a></li>
							<li><a href="#">1960s</a>
								<ul>
									<li><a href="#">Ray Solomonoff</a></li>
									<li><a href="#">Edward Feigenbaum </a></li>
									<li><a href="#">Leonard Uhr</a></li>
									<li><a href="#">Bertram Raphael</a></li>
									<li><a href="#">Richard Greenblatt</a></li>
								</ul>
							</li>
							<li><a href="#">1970s</a></li>
							<li><a href="#">1980s</a></li>
							<li><a href="#">1990s</a></li>
						</ul>
					</li>
					<li><a href="other_pages/feedback.html">Feedback</a></li>
				</ul>
			</nav>
            <main>
				<!--Images are referenced from https://en.wikipedia.org/wiki/Artificial_intelligence -->
				<aside id="left">
					<h2>Topics</h2>
					<figure>
						<a href="main.html"><img src="images/img1.jpeg" title="Home Page"
						alt="Home Page" width="120" height="100"></a>
						<figcaption><a href="main.html">Home</a></figcaption>
					</figure>
					<figure>
						<a href="other_pages/table.html"><img src="images/img3.jpg" title="History of Artificial Intelligence" 
						alt="History of Artificial Intelligence" width="120" height="100"/></a>
						<figcaption><a href="other_pages/table.html">History of AI</a></figcaption>
					</figure>
					<figure>
						<a href="other_pages/feedback.html"><img src="images/img2.jpg" title="Your Feedback"
						alt="Your Feedback" width="120" height="100"></a>
						<figcaption><a href="other_pages/feedback.html">Your Feedback</a></figcaption>
					</figure>
				</aside>
				<section id="articles"> 
					<article id="article1">
						<h2>Overview of Artificial Intelligence<a class="go_up" href="#">&uparrow;</a></h2>
						
						<div class="line"></div>
						
							<p>Artificial intelligence (AI, also machine intelligence, MI) is intelligence demonstrated by machines, in contrast to the natural intelligence (NI) displayed by humans and other animals. 
							<br><br>In computer science AI research is defined as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals. Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving".</p>
					</article>
					<div class="line"></div>
					<article id="article2">
						<h2>Applications of Artificial Intelligence<a class="go_up" href="#">&uparrow;</a></h2>
						
						<div class="line"></div>
						
						<p>AI is relevant to any intellectual task.Modern artificial intelligence techniques are pervasive and are too numerous to list here. Frequently, when a technique reaches mainstream use, it is no longer considered artificial intelligence; this phenomenon is described as the AI effect.
						<br><br>High-profile examples of AI include autonomous vehicles (such as drones and self-driving cars), medical diagnosis, creating art (such as poetry), proving mathematical theorems, playing games (such as Chess or Go), search engines (such as Google search), online assistants (such as Siri), image recognition in photographs, spam filtering, prediction of judicial decisions and targeting online advertisements.</p>
					</article>
					<div class="line"></div>
					<article id="article3">
						<h2>History of Artificial Intelligence<a class="go_up" href="#">&uparrow;</a></h2>
						
						<div class="line"></div>

						<p>The field of AI research was born at a workshop at Dartmouth College in 1956. Attendees Allen Newell (CMU), Herbert Simon (CMU), John McCarthy (MIT), Marvin Minsky (MIT) and Arthur Samuel (IBM) became the founders and leaders of AI research.
						<br><br>According to Bloomberg's Jack Clark, 2015 was a landmark year for artificial intelligence, with the number of software projects that use AI within Google increased from a "sporadic usage" in 2012 to more than 2,700 projects. Clark also presents factual data indicating that error rates in image processing tasks have fallen significantly since 2011. He attributes this to an increase in affordable neural networks, due to a rise in cloud computing infrastructure and to an increase in research tools and datasets. </p>
					</article>
					<div class="line"></div>
					<article id="article4">
						<h2>Tools of Artificial Intelligence<a class="go_up" href="#">&uparrow;</a></h2>
						
						<div class="line"></div>
							
						<p>Many problems in AI can be solved in theory by intelligently searching through many possible solutions: Reasoning can be reduced to performing a search. For example, logical proof can be viewed as searching for a path that leads from premises to conclusions, where each step is the application of an inference rule.
						<br><br>Planning algorithms search through trees of goals and subgoals, attempting to find a path to a target goal, a process called means-ends analysis. Robotics algorithms for moving limbs and grasping objects use local searches in configuration space.Many learning algorithms use search algorithms based on optimization.</p>
					</article>
				</section>
				<!--Images are referenced from https://en.wikipedia.org/wiki/Artificial_intelligence -->
				<aside id="right">
					<figure>
						<img src="images/robot.jpg" width="230" height="160" title="The generation of the word 'robot'" alt="The generation of the word 'robot'">
						<figcaption>The word "robot" itself was coined by Karel Čapek in his 1921 play R.U.R., the title standing for "Rossum's Universal Robots".</figcaption>
					</figure>
					<figure>
						<img src="images/ancient.png" width="230" height="160" title="an ancient mythical automaton with artificial intelligence" alt="an ancient mythical automaton with artificial intelligence">
						<figcaption>Talos, an ancient mythical automaton with artificial intelligence</figcaption>
					</figure>
					<figure>
						<img src="images/kismet.jpg" width="230" height="160" title="a robot with social skills" alt="a robot with social skills">
						<figcaption>Kismet, a robot with rudimentary social skills</figcaption>
					</figure>
				</aside>
		</main>
		<footer>
			<p class="link"><a href="mailto:hxiao2692@conestogac.on.ca">Send Us an Email</a> | External Link:<a href="https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/"> Benefits & Risks of Artificial Intelligence</a></p>
			<p class="copyright">&copy; 2018, Han Xiao All Rights Reserved</p>	
		</footer>

    </body>
</html>
