*{
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

html{
	background-color:white;
}

body{
	/* Setting the default text color, size, page background and a font stack: */
	font-size:0.825em;
	color:black;
	font-family:Arial, Helvetica, sans-serif;
	margin: 0 auto;
	width: 964px;
	border: 3px solid black;
	background-color:#ccddff;
	/* background-image: url(../images/aircooled.png); */
}

/* Hyperlink Styles: */

a, a:visited {
	text-decoration:none;
	outline:none;
}

a:hover{
	font-weight: bolder;
}


/* Headings: */
header{
		background-image: -moz-linear-gradient(
	    30deg,#B7D8EB 0%, #B7D8EB 30%, white 50%,#B7D8EB 80%, #B7D8EB 100%);
	background-image: -webkit-linear-gradient(
	    30deg,#B7D8EB 0%, #B7D8EB 30%, white 50%,#B7D8EB 80%, #B7D8EB 100%);
	background-image: -o-linear-gradient(
	    30deg,#B7D8EB 0%, #B7D8EB 30%, white 50%,#B7D8EB 80%, #B7D8EB 100%);
	background-image: linear-gradient(
	    30deg,#B7D8EB 0%, #B7D8EB 30%, white 50%,#B7D8EB 80%, #B7D8EB 100%);}

header img{
	float:left;
	padding-top: 1em;
	padding-left: .2em;
}

header h1{
	/* The logo text */
	font-size:3.5em;
	text-transform:uppercase;
	margin:0;
	padding-top: .55em;
	padding-bottom:.55em;
	
}

header h3{
	/* The slogan text */
	font-family:forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:180%;
	font-weight:normal;
	padding-bottom: .5em;
}

/* The navigation styling: */
#nav_menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position:relative;
}

#nav_menu ul li {
	float:left;
	
}
#nav_menu ul li a{
	color:white;
	font-family:sans-serif;
	font-weight:bold;
	font-size:140%;
	display:block;
	text-align:center;
	width:321.3px;
	padding:1em 0;
	background-color: #4d88ff;
	text-shadow: 1.5px 1.5px black;
}

#nav_menu ul ul{
	display:none;
	position:absolute;
	left:40%;
	top:100%;
}

#nav_menu ul ul li{
	float:none;
	position: relative;
}

#nav_menu ul ul li a{
	border: none;
	width:180px;
}

#nav_menu ul li:hover > ul{
	display:block;
}

#nav_menu > ul::after {
	content:"";
	display:block;
	clear:both;
}

#nav_menu  ul ul li ul {
	position: absolute;
	left: 100%;
	top:0;
}

#nav_menu ul li:hover > ul {
	display:block;
}


#nav_menu a.current {
	color:yellow;
}

#nav_menu a:hover{
	font-style:italic;
}
/*left sidebar*/
#left {
	float:left;
	width:180px;
	border-right:1px solid black;
	border-bottom:1px solid black;
	background-color:#bcd5ff;
}

#left h2{
	font-size:2em;
	margin-left:1em;
	margin-top:.7em;
}

#left figure {
	margin-left:1.2em;
	padding: .3em .1em;
	font-size:20px;
	font-weight:bold;
}

#left a{
	text-decoration:underline;
	color:blue;
}

#left img{
	border:1px solid black;
}

/* the article styling*/
article{
	float:left;
	width:470px;
}

article h1{
	margin-left:1em;
}

fieldset{
	margin-top:.3em;
	margin-left:2em;
	margin-bottom:.35em;
	padding:.5em 1em;
	width:30em;
}

legend{
	font-size:145%;
	font-weight:bold;
	padding-bottom:.5em;
}

label {
    float: left;
    width: 10em;
    text-align: right;
}

input, select, textarea {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}

label, input, select, textarea {
	font-size: 105%;
}

option{
	padding:.2em .3em;
}

#buttons input{
	width:10em;
	margin-left:4em;
}

input:required, input[required] input:invalid{
	border: 2px solid #800000;
}

input:valid {
	border: 1px solid black;
}
input:invalid {
	box-shadow: none;
}
/*the right sidebar*/
#right{
	float:right;
	width:310px;
	margin-top: 4.7em;
}

#right fieldset{
	width:19.5em;
	margin-left:0;
}

#checkbox label{
	margin-bottom:.5em;
}
#checkbox input{
	float:none;
	width:auto;
	margin-right:.5em;
	margin-left:2em;
}

#radio label{
	float:none;
}

#radio input{
	width:auto;
	margin-left:2em;
}

br{
	clear:both;
}
/* Footer styling: */

footer{
	background-color:#4d88ff;
	margin-top:30em;
	padding-bottom:15px;
	clear:both;
	line-height:1.5em;
	font-size:130%;
	text-align:center;
}


.link{

}

.link a{
	color:white;
}

.copyright{
	padding-top:.5em;
}




