<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Artificial intelligence</title>
        <link rel="icon" type="image/ico" href="../images/logo2.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/table.css">
        
    </head>
    
    <body>	
	
        <header> 
				<img src="../images/title_image.png" alt="Title Image" width="160" height="120">
					<h1>Artificial Intelligence</h1>
					<h3>History of Artificial Intelligence</h3>          
        </header>
		<nav id="nav_menu">
				<ul>
					<li><a href="../main.html">Home</a></li>
					<li class="seconditem"><a class="current" href="table.html">History</a>
						<ul>
							<li><a href="#">1950s</a></li>
							<li><a href="#">1960s</a>
								<ul>
									<li><a href="#">Ray Solomonoff </a></li>
									<li><a href="#">Edward Feigenbaum </a></li>
									<li><a href="#">Leonard Uhr</a></li>
									<li><a href="#">Bertram Raphael</a></li>
									<li><a href="#">Richard Greenblatt</a></li>
								</ul>
							</li>
							<li><a href="#">1970s</a></li>
							<li><a href="#">1980s</a></li>
							<li><a href="#">1990s</a></li>
						</ul>
					</li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
		</nav>
		<main> 
			<aside id="left">
			<!--Images are referenced from https://en.wikipedia.org/wiki/Artificial_intelligence -->
					<h2>Topics</h2>
					<figure>
						<a href="../main.html"><img src="../images/img1.jpeg" title="Home Page"
						alt="Home Page" width="120" height="100"></a>
						<figcaption><a href="../main.html">Home</a></figcaption>
					</figure>
					<figure>
						<a href="table.html"><img src="../images/img3.jpg" title="History of Artificial Intelligence" 
						alt="History of Artificial Intelligence" width="120" height="100" /></a>
						<figcaption><a href="table.html">History of AI</a></figcaption>
					</figure>
					<figure>
						<a href="feedback.html"><img src="../images/img2.jpg" title="Your Feedback"
						alt="Your Feedback" width="120" height="100"></a>
						<figcaption><a href="feedback.html">Your Feedback</a></figcaption>
					</figure>
			</aside>
			<article>
				<figure>
					<figcaption>The History of AI during 20th Century</figcaption>
					<table>
						<thead>
							<tr>
								<th>Year</th>
								<th>Milestone/Innovation</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1923</td>
								<td>Karel Čapek play named “Rossum's Universal Robots” (RUR) opens in London, first use of the word "robot" in English</td>
							</tr>
							<tr>
								<td>1943</td>
								<td>Foundations for neural networks laid.</td>
							</tr>
							<tr>
								<td>1945</td>
								<td>Isaac Asimov, a Columbia University alumni, coined the term Robotics.</td>
							</tr>
							<tr>
								<td>1956</td>
								<td>John McCarthy coined the term Artificial Intelligence. Demonstration of the first running AI program at Carnegie Mellon University.</td>
							</tr>
							<tr>
								<td>1965</td>
								<td>Joseph Weizenbaum at MIT built ELIZA, an interactive problem that carries on a dialogue in English.</td>
							</tr>
							<tr>
								<td>1965</td>
								<td>Joseph Weizenbaum at MIT built ELIZA, an interactive problem that carries on a dialogue in English.</td>
							</tr>
							<tr>
								<td>1979</td>
								<td>The first computer-controlled autonomous vehicle, Stanford Cart, was built.</td>
							</tr>
							<tr>
								<td>1985</td>
								<td>Harold Cohen created and demonstrated the drawing program, Aaron</td>
							</tr>
							<tr>
								<td>1997</td>
								<td>The Deep Blue Chess Program beats the then world chess champion, Garry Kasparov.</td>
							</tr>
							<tr>
								<td>2000</td>
								<td>Interactive robot pets become commercially available. MIT displays Kismet, a robot with a face that expresses emotions. The robot Nomad explores remote regions of Antarctica and locates meteorites.</td>
							</tr>
						</tbody>
					</table>
				</figure>
			</article>
			<aside id="right">
				<figure>
					<img src="../images/book.png" title="More information" alt="More information" width="65" height="55">
					<h2>More Information</h2>
				</figure>
				<ul>
					<li><a href="https://en.wikipedia.org/wiki/Timeline_of_artificial_intelligence">Detailed Timeline</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Progress_in_artificial_intelligence">Progress</a></li>
					<li><a href="https://en.wikipedia.org/wiki/AI_winter">AI Winter</a></li>
				</ul>
			</aside>
		</main>
		<footer>
			<p class="link"><a href="mailto:hxiao2692@conestogac.on.ca">Send Us an Email</a> | External Link:<a href="https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/"> Benefits & Risks of Artificial Intelligence</a></p>
			<p class="copyright">&copy; 2018, Han Xiao All Rights Reserved</p>	
		</footer>
	</body>
</html>
